{
  "Database": {
    "Provider": "SQLite",
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false,
    "SeedDemoReferenceData": false
  },
  "Security": {
    "RequireHttps": true,
    "HttpsPort": 443
  },
  "DataProtection": {
    "KeyRingPath": ""
  },
  "Backup": {
    "AutomaticEnabled": true,
    "IntervalHours": 24,
    "MaximumAgeHours": 36,
    "RetentionDays": 30,
    "MinimumBackupsToKeep": 7
  },
  "Audit": {
    "CleanupEnabled": false,
    "RetentionDays": 0,
    "CheckIntervalHours": 24,
    "BatchSize": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
