{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },
  "Security": {
    "RequireHttps": false
  },
  "Backup": {
    "AutomaticEnabled": true,
    "RetentionDays": 0
  },
  "License": {
    "EnforcementEnabled": false
  }
}
